# Schedulee

./: .gitignore  Schedulee.sln  Schedulee.sln.DotSettings
Schedulee.Core/: SampleReservations.json  Schedulee.Core.csproj  Startup.cs
Schedulee.Core.Tests/: Schedulee.Core.Tests.csproj
Schedulee.Core/DI/: IDependencyContainer.cs
Schedulee.Core/DI/Implementation/: DependencyContainer.cs  ServiceLocater.cs
Schedulee.Core/Extensions/: CollectionExtensions.cs  Grouping.cs  ObjectExtensions.cs  ReflectionExtensions.cs
Schedulee.Core/Extensions/PubSub/: Hub.cs  PubSubExtensions.cs
Schedulee.Core/Managers/: IAuthenticationManager.cs  ISecureSettingsManager.cs
Schedulee.Core/Managers/Implementation/: AuthenticationManager.cs
Schedulee.Core/Messages/: SessionStateChangedMessage.cs
Schedulee.Core/Models/: Client.cs  Reservation.cs  TimePeriod.cs  Token.cs  User.cs  UserAvailablity.cs
Schedulee.Core/Providers/: IConfigurationProvider.cs
Schedulee.Core/Providers/Implementation/: DevelopmentConfigurationProvider.cs
Schedulee.Core/Services/: IApiClient.cs  IAuthenticationService.cs  ITimeProvider.cs
Schedulee.Core/Services/Implementation/: FakeApiClient.cs  FirebaseApiClient.cs  TimeProvider.cs
Schedulee.Droid/: MainActivity.cs  MainApplication.cs  Schedulee.Droid.csproj  Startup.cs  google-services.json  packages.config
Schedulee.Droid/Controls/: BaseValidateableView.cs  BindableLinearLayout.cs  BindableTextInputLayout.cs  DataTemplate.cs  DataTemplateSelector.cs  EntryView.cs  IBindableObject.cs  IDataTemplate.cs  LimitedItemsView.cs  MyButton.cs  ScheduleeConfirmationDialog.cs  ScheduleeNotificationDialog.cs  StackListView.cs  ViewButton.cs
Schedulee.Droid/Extensions/: ViewExtensions.cs
Schedulee.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Schedulee.Droid/Resources/: Resource.Designer.cs
Schedulee.Droid/Resources/anim/: overlay_fade_in_animation.xml  overlay_fade_out_animation.xml  set_availability_add_availability_slide_in_animation.xml  set_availability_add_availability_slide_out_animation.xml  set_availability_overlay_fade_in_animation.xml
Schedulee.Droid/Resources/drawable/: button_text_color.xml
Schedulee.Droid/Resources/layout/: activity_login.xml  activity_reservations.xml  activity_set_availability.xml  activity_settings.xml  app_bar_reservations.xml  availability_item_view.xml  confirmation_dialog_layout.xml  content_reservations.xml  day_of_week_button_layout.xml  menu_header_reservations.xml  notification_dialog_layout.xml  reservation_content_layout.xml  reservation_date_layout.xml  reservation_detail_layout.xml  set_availability_details_layout.xml  time_period_item_view.xml
Schedulee.Droid/Resources/menu/: activity_reservations_drawer.xml
Schedulee.Droid/Resources/values/: Strings.xml  colors.xml  dimens.xml  integers.xml  styles.xml
Schedulee.Droid/Views/: LoginActivity.cs  ReservationsActivity.cs
Schedulee.UI/: Schedulee.UI.csproj  Startup.cs
Schedulee.UI.Tests/: Schedulee.UI.Tests.csproj  packages.config
Schedulee.UI.Tests/Base/: BaseIntegrationTestSteps.cs
Schedulee.UI/Managers/Implementation/: SecureSettingsManager.cs
Schedulee.UI/Properties/: AssemblyInfo.cs
Schedulee.UI/Resources/Strings/Authentication/: Strings.Designer.cs  Strings.resx
Schedulee.UI/Resources/Strings/Availability/: Strings.Designer.cs  Strings.resx
Schedulee.UI/Resources/Strings/Common/: Strings.Designer.cs  Strings.resx
Schedulee.UI/Resources/Strings/Reservations/: Strings.Designer.cs  Strings.resx
Schedulee.UI/Resources/Strings/Settings/: Strings.Designer.cs  Strings.resx
Schedulee.UI/Services/: IDialogService.cs  ISecureStorageService.cs
Schedulee.UI/ViewModels/Authentication/: ILoginViewModel.cs
Schedulee.UI/ViewModels/Authentication/Implementation/: LoginCommand.cs  LoginStaleMonitor.cs  LoginValidator.cs  LoginViewModel.cs
Schedulee.UI/ViewModels/Availability/: IAvailabilityViewModel.cs  IDayOfWeekViewModel.cs  ISetAvailabilityViewModel.cs  ITimePeriodViewModel.cs
Schedulee.UI/ViewModels/Availability/Implementation/: AddTimeAvailableCommand.cs  AddTimePeriodCommand.cs  AvailabilityViewModel.cs  BaseAvailabilityManipulationCommand.cs  CancelCommand.cs  CreateAvailabilityCommand.cs  DayOfWeekViewModel.cs  DeleteTimePeriodCommand.cs  Helpers.cs  LoadUserAvailabilitiesCommand.cs  SetAvailabilityStaleMonitor.cs  SetAvailabilityValidator.cs  SetAvailabilityViewModel.cs  SetupSetAvailabilityViewModelCommand.cs  TimePeriodViewModel.cs  ToggleDayCommand.cs
Schedulee.UI/ViewModels/Base/: IAsyncCommand.cs  ICollectionViewModel.cs  IInternalCollectionViewModel.cs  IInternalSaveableViewModel.cs  ILoadableViewModel.cs  ISaveableViewModel.cs  IStaleMonitor.cs  IStaleMonitorViewModel.cs  IValidateableViewModel.cs  IViewModelRequiresSetup.cs  IViewModelValidator.cs
Schedulee.UI/ViewModels/Base/Implementation/: AsyncCommand.cs  BaseCollectionViewModel.cs  BaseLoadableViewModel.cs  BaseStaleMonitor.cs  BaseViewModel.cs  BaseViewModelValidator.cs  Command.cs  CompositeValidator.cs  LoadAsyncCommand.cs  LoadMode.cs  SaveAsyncCommand.cs  ViewModelExtensions.cs
Schedulee.UI/ViewModels/Reservations/: IDateViewModel.cs  IReservationDetailsViewModel.cs  IReservationsViewModel.cs
Schedulee.UI/ViewModels/Reservations/Implementation/: DateViewModel.cs  LoadReservationsCommand.cs  LogOutCommand.cs  ReservationDetailsViewModel.cs  ReservationsViewModel.cs  SelectDateCommand.cs  SetupReservationDetailsCommand.cs
Schedulee.UI/ViewModels/Settings/: ISettingsViewModel.cs
Schedulee.UI/ViewModels/Settings/Implementations/: SaveAccountCommand.cs  SettingsStaleMonitor.cs  SettingsValidator.cs  SettingsViewModel.cs  SetupSettingsCommand.cs
Schedulee.iOS/: AppDelegate.cs  Info.plist  Main.cs  Schedulee.iOS.csproj  packages.config
Schedulee.iOS/Properties/: AssemblyInfo.cs
Schedulee.iOS/Resources/: LaunchScreen.xib
Tests/Schedulee.Core.Tests/: App.config  Schedulee.Core.Tests.csproj  packages.config
Tests/Schedulee.UI.Tests/: App.config  Schedulee.UI.Tests.csproj  packages.config
(+54 files in other folders)
