<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleReservations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleReservations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.0.6" />
    <PackageReference Include="FirebaseDatabase.net" Version="3.3.2" />
    <PackageReference Include="Grace" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
